apiVersion: v1
kind: Service
metadata:
  name: msrfqprovdet
  labels:
    app: msrfqprovdet
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: msrfqprovdet
  type: ClusterIP
  #type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: msrfqprovdet
  labels:
    app: msrfqprovdet
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: msrfqprovdet
        tier: frontend
    spec:
      containers:
      - image: ebizacr.azurecr.io/msrfqprovdet:2.0
        name: msrfqprovdet
        ports:
        - containerPort: 8080
          name: msrfqprovdet
        #readinessProbemsrfqprovdet:
        #  httpGet:
        #    path: /ms-parametros/api/health
        #    port: 8080
        #  initialDelaySeconds: 60
        #  periodSeconds: 5
---        
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: msrfqprovdet
spec:
  scaleTargetRef:
    kind: Deployment
    name: msrfqprovdet
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
